NODE_ENV= #Environment options: development | production | test
DATA_PROVIDER=mock #Provider options: firebase | mongo | sql | mock
NEXT_PUBLIC_BASE_URL=

#Shoppping cart config
CART_ENABLED=
CART_EXPIRATION_DAYS=
CART_COOKIE_NAME=
CART_CURRENCY=
EXCHANGE_CURRENCY=

#Languages config
LANG_LOCALES= #Languages options
LANG_DEFAULTLOCALES= #default fallback language

# Firebase config props
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_MEASUREMENT_ID=
GOOGLE_APPLICATION_CREDENTIALS=./firebase_service.json

# MongoDB config props
MONGODB_URI=
MONGODB_DB=

# SQL (prisma) database URL
DATABASE_URL=
DATABASE_PROVIDER= #Provider options: postgresql | mysql | sqlite

# Auth config props
AUTH_JWT_SECRET=