NODE_ENV= #Environment options: development | production | test
DATA_PROVIDER=mock #Provider options: firebase | mongo | sql | mock
NEXT_PUBLIC_BASE_URL=

#Shoppping cart config
NEXT_PUBLIC_CART_ENABLED=true
NEXT_PUBLIC_CART_EXPIRATION_DAYS=7
NEXT_PUBLIC_CART_SESSION_NAME=
NEXT_PUBLIC_CART_MAIN_CURRENCY=\$
NEXT_PUBLIC_EXCHANGE_CURRENCY=Bs
NEXT_PUBLIC_EXCHANGE_ENABLED=true
NEXT_PUBLIC_EXCHANGE_RATE_TYPE=api #Valid options: fixed | api

#Languages config
LANG_LOCALES= #Languages options
LANG_DEFAULTLOCALES= #default fallback language

# Firebase config props
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
MEASUREMENT_ID=
GOOGLE_APPLICATION_CREDENTIALS=./firebase_service.json

FIREBASE_SERVICE_ACCOUNT_KEY=

# MongoDB config props
MONGODB_URI=
MONGODB_DB=

# SQL (prisma) database URL
DATABASE_URL=
DATABASE_PROVIDER= #Provider options: postgresql | mysql | sqlite

# Auth config props
AUTH_JWT_SECRET=